{
  "name": "rssreaderyn",
  "version": "0.1.4",
  "description": "Hexlet project 3",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node",
    "eslint": "eslint",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriNem/project-lvl3-s282.git"
  },
  "author": "Yuri Nemushkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriNem/project-lvl3-s282/issues"
  },
  "homepage": "https://github.com/YuriNem/project-lvl3-s282#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "melanke-watchjs": "^1.4.3",
    "popper.js": "^1.14.3",
    "validator": "^10.4.0"
  }
}
